#BlueJ package file
dependency1.from=ListaDuplamenteLigadaCircular
dependency1.to=No
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=871
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=751
package.editor.x=24
package.editor.y=136
package.frame.height=600
package.frame.width=910
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=240
target2.height=70
target2.name=VetDin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=240
target3.height=70
target3.name=IVetor
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=130
target3.y=130
target4.height=70
target4.name=ListaDuplamenteLigadaCircular
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=420
target4.y=130
target5.height=70
target5.name=IArmazenador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=270
target5.y=130
