#BlueJ package file
dependency1.from=App
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Regras
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Aplicacao
dependency3.type=UsesDependency
dependency4.from=Regras
dependency4.to=Individuo
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=230
target2.height=70
target2.name=Individuo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=330
target3.height=70
target3.name=Aplicacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=50
target4.height=82
target4.name=PArmazenador
target4.type=PackageTarget
target4.width=120
target4.x=210
target4.y=430
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=110
target6.height=70
target6.name=Regras
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=230
